{
  "name": "remark-headline-edit",
  "version": "0.2.0",
  "description": "Add a wikipedia-like edit link after each headline respecting the headline hierarchy",
  "keywords": [
    "remark-plugin",
    "remark",
    "markdown"
  ],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "mdast-util-to-string": "^4.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-html": "^16.0.1",
    "remark-rehype": "^11.1.0",
    "unist-util-find-after": "^5.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "remark": "^15.0.1"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "c8 --100 --reporter lcov node --conditions development test/index.js"
  },
  "author": "Thomas Dürr <thomduerr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomd/remark-headline-edit.git"
  },
  "bugs": "https://github.com/thomd/remark-headline-edit/issues"
}
